# App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/wim/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wim/app/: MainActivity.kt  WimApplication.kt
app/src/main/kotlin/com/wim/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/wim/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/wim/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/kotlin/com/wim/app/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/wim/plugin/: ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/wim/common/: ExampleInstrumentedTest.kt
core/common/src/test/kotlin/com/wim/common/: ExampleUnitTest.kt
core/datastore/src/androidTest/kotlin/com/wim/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/kotlin/com/wim/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/kotlin/com/wim/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/wim/network/: BaseApiService.kt  BaseDataSource.kt  BaseResponse.kt  HeaderInterceptor.kt  NetworkDataSource.kt  NetworkError.kt  Result.kt
core/network/src/main/kotlin/com/wim/network/di/: NetworkModule.kt
core/network/src/test/kotlin/com/wim/network/: ExampleUnitTest.kt
core/ui/src/androidTest/kotlin/com/wim/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/kotlin/com/wim/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
